# shopping

./: ShoppingCart.sln
ShoppingCart/: Program.cs  ShoppingCart.csproj  Startup.cs  newfile.txt
ShoppingCart/Areas/Identity/: Dharma.txt  JERRY.txt.txt  MVC.txt  sam.txt  sorting.txt
ShoppingCart/Controllers/: ProductsController.cs
ShoppingCart/Data/: ApplicationDbContext.cs
ShoppingCart/Data/Migrations/: 20210120103550_g.Designer.cs  20210120103550_g.cs  20210120105003_Dharma.Designer.cs  20210120105003_Dharma.cs  ApplicationDbContextModelSnapshot.cs
ShoppingCart/Models/: Cart.cs  Order.cs  OrderDetails.cs  Product.cs
ShoppingCart/Views/Home/: Index.cshtml
ShoppingCart/Views/Products/: Cart.cshtml  Checkout.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyOrders.cshtml  OrderDetails.cshtml  Paging.cshtml  Shop.cshtml  Sorting.cshtml
ShoppingCart/Views/Shared/: View.cshtml  _Layout.cshtml  _LoginPartial.cshtml
ShoppingCart/wwwroot/Images/: Jaggery.jfif  Laddu.jfif
